Phieul/Phieul.WindowsPhone/Pages/FillingPage.xaml

<Page
    x:Class="Phieul.Pages.FillingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phieul.Pages"
    xmlns:conv="using:Phieul.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Margin" Value="3,-7"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraExtraLargeFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0,2.5"/>
            <Setter Property="Padding" Value="19,10"/>
            <Setter Property="Margin" Value="0,-1.25"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/asphalt.jpg" Opacity=".2"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,0,0"/>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Name="InputGrid" Margin="0,6">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Background" Value="{ThemeResource PhoneRadioCheckBoxBrush}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource PhoneRadioCheckBoxBorderBrush}"/>
                        <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargeFontSize}"/>
                        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="{ThemeResource CheckBoxAndRadioButtonTextPaddingThickness}"/>
                        <Setter Property="MinWidth" Value="{ThemeResource CheckBoxAndRadioButtonMinWidthSize}"/>
                        <Setter Property="GroupName" Value="InputRadios"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="PointerOver"/>
                                                <VisualState x:Name="Pressed"/>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard Duration="0:0:0.2">
                                                        
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked"/>
                                                <VisualState x:Name="Indeterminate"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border Name="Border" BorderThickness="1" BorderBrush="{ThemeResource SystemColorControlAccentBrush}">
                                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="DATE"/>
                <RadioButton Name="DateRadio" Content="23/05/2014" Checked="Radio_Checked"/>

                <TextBlock Text="PRICE" Grid.Column="1"/>
                <RadioButton Name="PriceRadio" Content="12.54" Grid.Column="1" Checked="Radio_Checked"/>
                <TextBlock Text="KR/L" Grid.Column="1" VerticalAlignment="Bottom"/>

                <TextBlock Text="FUEL" Grid.Row="1"/>
                <RadioButton Name="FuelRadio" Content="47.87" Grid.Row="1" Checked="Radio_Checked"/>
                <TextBlock Text="LITRES" Grid.Row="1" VerticalAlignment="Bottom"/>

                <TextBlock Text="ODOMETER" Grid.Row="1" Grid.Column="1"/>
                <RadioButton Name="OdometerRadio" Content="647374" Grid.Row="1" Grid.Column="1" Checked="Radio_Checked"/>
                <TextBlock Text="KM" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Name="ButtonGrid" Grid.Row="2">
                <Grid.Resources>
                    <conv:FullToReducedHeightConverter x:Name="FTR"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="ButtonGridColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="0" Grid.Row="3" Tag="Character" Style="{StaticResource SquareButton}" Grid.ColumnSpan="2" Click="Button_Click"/>
                <Button Content="1" Grid.Row="2" Tag="Character" Style="{StaticResource SquareButton}" Grid.Column="0" Click="Button_Click"/>
                <Button Content="2" Grid.Row="2" Tag="Character" Style="{StaticResource SquareButton}" Grid.Column="1" Click="Button_Click"/>
                <Button Content="3" Grid.Row="2" Tag="Character" Style="{StaticResource SquareButton}" Grid.Column="2" Click="Button_Click"/>
                <Button Content="4" Grid.Row="1" Tag="Character" Style="{StaticResource SquareButton}" Grid.Column="0" Click="Button_Click"/>
                <Button Content="5" Grid.Row="1" Tag="Character" Style="{StaticResource SquareButton}" Grid.Column="1" Click="Button_Click"/>
                <Button Content="6" Grid.Row="1" Tag="Character" Style="{StaticResource SquareButton}" Grid.Column="2" Click="Button_Click"/>
                <Button Content="7" Grid.Row="0" Tag="Character" Style="{StaticResource SquareButton}" Grid.Column="0" Click="Button_Click"/>
                <Button Content="8" Grid.Row="0" Tag="Character" Style="{StaticResource SquareButton}" Grid.Column="1" Click="Button_Click"/>
                <Button Content="9" Grid.Row="0" Tag="Character" Style="{StaticResource SquareButton}" Grid.Column="2" Click="Button_Click"/>

                <Button Content="." Tag="Character" Style="{StaticResource SquareButton}" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>

                <Button Content="&#xE083;" FontFamily="Segoe UI Symbol" Tag="Delete" Style="{StaticResource SquareButton}" Grid.Row="0" Grid.Column="3" Height="{Binding ActualWidth, ElementName=ButtonGridColumn, Mode=OneWay, Converter={StaticResource FTR}}" Click="Button_Click"/>
                <Button Content="&#xE085;" FontFamily="Segoe UI Symbol" Tag="Previous" Style="{StaticResource SquareButton}" Grid.Row="1" Grid.Column="3" Height="{Binding ActualWidth, ElementName=ButtonGridColumn, Mode=OneWay, Converter={StaticResource FTR}}" Click="Button_Click"/>
                <Button Content="&#xE086;" FontFamily="Segoe UI Symbol" Tag="Next" Style="{StaticResource SquareButton}" Grid.Row="2" Grid.Column="3" Height="{Binding ActualWidth, ElementName=ButtonGridColumn, Mode=OneWay, Converter={StaticResource FTR}}" Click="Button_Click"/>
                <Button Content="&#xE105;" FontFamily="Segoe UI Symbol" Tag="Save" Style="{StaticResource SquareButton}" Grid.Row="3" Grid.Column="3" Height="{Binding ActualWidth, ElementName=ButtonGridColumn, Mode=OneWay, Converter={StaticResource FTR}}" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
